Client/Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" MinHeight="375" MinWidth="450"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"    
        Title="Палиндромы" Height="375" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonResources.xaml"/>
                <ResourceDictionary Source="../Resources/ConvertResources.xaml"/>
                <ResourceDictionary Source="../Resources/ProgressbarResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Visibility="{Binding IsAnalyze, Converter={StaticResource InverseBoolToVis}, FallbackValue=Visible}">
            
            <Button x:Name="SelectFolderBtn" Style="{DynamicResource CircleButtonStyle}"
                    Command="{Binding SelectFolderCommand}" Content="Выбрать папку" Margin="0,81,12,0"
                    VerticalAlignment="Top" Height="36" HorizontalAlignment="Right" Width="94"/>

            <Button x:Name="StartBtn" Style="{DynamicResource CircleButtonStyle}" Margin="0,138,0,0"
                    Command="{Binding AnalyzeCommand}" Content="Проверить на палиндромы"
                    IsEnabled="{Binding ElementName=FolderPathTB, Path=Text, Converter={StaticResource StrToBool}}"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="190" Height="39"/>
            
            <GroupBox Header="Адрес сервера:" Margin="10,10,10,0" FontSize="14" FontWeight="Bold"
                      Height="48" VerticalAlignment="Top">

                <TextBox x:Name="ServerLinkTB" Text="{Binding ServerAddress}" TextWrapping="NoWrap"
                         BorderThickness="0" Background="Transparent" AcceptsReturn="False"
                         FontSize="12" Margin="0,1,0,0" FontWeight="Normal"/>
            </GroupBox>
            
            <GroupBox Header="Папка с файлами:" Margin="10,70,120,0" FontSize="14" FontWeight="Bold"
                      Height="48" VerticalAlignment="Top">

                <TextBox x:Name="FolderPathTB" Text="{Binding FolderPath}" TextWrapping="NoWrap"
                         BorderThickness="0" Background="Transparent" FontWeight="Normal"
                         AcceptsReturn="False" FontSize="12"  Margin="0,1,0,0"/>
            </GroupBox>

            <GroupBox Header="Результат:" Margin="10,195,10,10" FontSize="14" FontWeight="Bold">

                <TextBox x:Name="ResultTB" Text="{Binding Result}" TextWrapping="NoWrap"
                         BorderThickness="0" Background="Transparent" FontSize="12"
                         AcceptsReturn="True" FontWeight="Normal" Margin="0,1,0,0" IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </GroupBox>
        </Grid>

        <Grid Visibility="{Binding IsAnalyze, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
              Background="White">
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <ProgressBar x:Name="ProgressBar" IsIndeterminate="{Binding IsAnalyze}"
                             Style="{DynamicResource ProgressBarStyle}" Margin="57,37,57,36" Width="174"/>
                
                <Label x:Name="StatusText" Content="Обработка файлов..." HorizontalAlignment="Center"
                       Margin="0,67,0,5"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
